<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 3</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1, .row2, .row3 {
            display: flex;
            gap: 10px;
        }
        .row1-yellow{
            background-color: yellow;
            flex-grow: 1;
            height: 100px;
            border: 2px solid;
        }

        .row1-orange{
            background-color: orangered;
            flex-grow: 4;
            height: 100px;
            border: 2px solid;
        }

        .row2-green{
            background-color:green;
            flex-grow: 1;
            height: 500px;
            border: 2px solid;
        }

        .row2-gray{
            background-color:gray;
            flex-grow: 3;
            height: 500px;
            border: 2px solid;
        }

        .row2-blue{
            background-color: blue;
            flex-grow: 1;
            height: 500px;
            border: 2px solid;
        }

        .row3{
            background-color: #001B79;
            flex-grow: 4;
            height: 100px;
            border: 2px solid;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1-yellow">1</div>
            <div class="row1-orange">2</div>
        </div>

        <div class="row2">
            <div class="row2-green">3</div>
            <div class="row2-gray">4</div>
            <div class="row2-blue">5</div>
        </div>

        <div class="row3">6</div>
    </div>
</body>
</html>