<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrolet</title>
</head>
    <style>
        header{
            background-color:#122f38;
            text-align: center;
            color: antiquewhite;
            margin: 0px 0px 0px;
            padding: 22px 0px 22px;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0px 18px 4px;
            overflow: hidden;
            background-color: #5C8374;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            margin: 2px 2px 0px ;
            padding: 9px 9px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: rgb(104, 89, 63);
        }

        article{
            margin-top: 10px;
            background-color:beige;
            border: 2px solid;
            margin: 33px 3px 12;
            padding: 10px;
            float: left;
            width: 70%;
            text-align: justify;
        }

        section.img{
            text-align: center;
            margin-bottom: 20px;
        }

        aside{
            margin-top: 10px;
            background-color:beige;
            border: 2px solid;
            float: right;
            width: 27%;
            height: 200px;
        }

        aside.img{
            text-align: center;
            padding-top: 5px;
        }



        
    </style>
<body>
    <header>
        Chervolet Official website
    </header>

    <ul class="navbar">
        <li class="navitem"><a href="#home">Beranda</a></li>
        <li class="navitem"><a href="#about">Tentang Kami</a></li>
        <li class="navitem"><a href="#services">Layanan</a></li>
        <li class="navitem"><a href="#contact">Kontak</a></li>
    </ul>

    <main>
        <article>
            <section class="img"><img src="https://s.id/1VBmr" alt="logo chevrolet" width="100"></section>
            <section>Chevrolet (terkadang disingkat sebagai Chevy) adalah sebuah merek otomotif Amerika Serikat yang merupakan divisi dari General Motors. Didirikan oleh Louis Chevrolet dan pendiri GM William C. Durant pada 8 November 1911. Chevrolet diambil General Motors tahun 1917. Diposisikan oleh Alfred Sloan untuk menjual kendaraan sejenis untuk bersaing langsung melawan Ford Model T buatan Henry Ford. Pada saat ini Chevrolet merupakan merek yang menyumbang penjualan terbesar bagi General Motors.</section>
        </article>
        <aside class="img">
            <img src="https://shorturl.at/abdjW" alt="foto mobil gede" width="250">
        </aside>
    </main>
</body>
</html>